/**
 * Home page
 *******************************************
 */
body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  background: #8f57fd;
}

* {
  box-sizing: border-box;
}

input:not([type='submit']):not([type='checkbox']) {
  background-color: transparent;
  border-bottom: 2px solid white;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
}

input[type='submit'] {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Muli', sans-serif;
  height: 50px;
  letter-spacing: 1px;
  margin: 10px 0px;
}

::placeholder {
  color: white;
}

header {
  align-items: center;
  background: #8f57fd;
  color: white;
  display: flex;
  height: 100px;
  justify-content: space-between;
  top: 0px;
  width: 100%;
}

.logo {
  margin-left: 30px;
  width: 200px;
  height: 61px;
  background-image: url(/assets/logo-platzi-video.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.menu {
  margin-right: 30px;
}

.menu ul {
  display: none;
  list-style: none;
  margin: 0px 0px 0px -14px;
  padding: 0px;
  position: absolute;
  width: 100px;
  text-align: right;
}

.menu:hover ul,
ul:hover {
  display: block;
}

.menu li {
  margin: 10px 0px;
}

.menu li a {
  color: white;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
}

.menu > div {
  align-items: center;
  display: flex;
  cursor: pointer;
}

.menu > div > img {
  margin-right: 8px;
  width: 40px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  border-radius: 0px 0px 40px 40px;
}

.main h2 {
  color: white;
  font-size: 24px;
}

body .main .search-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 25px;
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
  width: 70%;
}

footer {
  align-items: flex-start;
  flex-direction: column;
  background-color: #8f57fd;
  display: flex;
  height: 100px;
  width: 100%;
}

footer a {
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/**
 * Carousel
 *******************************************
 */
.carousel-title {
  background: #8f57fd;
  color: white;
  font-size: 16px;
  margin-top: -16px;
  position: absolute;
  padding-left: 30px;
  width: 100%;
}

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
}

.carousel > div {
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 25px;
}

.carousel-item {
  will-change: transform;
  border-radius: 20px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
}
/* Change opacity to all items but current */
.carousel > div:hover .carousel-item:not(:hover) {
  opacity: 0.3;
}
/* Scale up current */
.carousel-item:hover {
  transform: scale(1.5);
}
/* Move subsecuent item */
.carousel-item:hover + .carousel-item {
  transform: translateX(100px);
}

.carousel-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
  opacity: 0.4;
  transition: 450ms opacity;
}
.carousel-item:hover:before {
  opacity: 1;
}

.carousel-item > img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
}

.carousel-item > div {
  overflow: hidden;
  border-radius: 20px;
  align-items: flex-start;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.carousel-item:hover > div {
  opacity: 1;
}

.carousel-item > div > div a > img {
  width: 20px;
}

/* Title */
.carousel-item > div > p:nth-of-type(1) {
  color: white;
  margin: 5px 0px 0px 0px;
}
/* Subtitle */
.carousel-item > div > p:nth-of-type(2) {
  color: white;
  font-size: 7px;
  margin: 3px 0px;
}
/* Date */
.carousel-item > div > p:nth-of-type(3) {
  color: white;
  font-size: 6px;
  margin: 0px;
}

/**
 * Sign Up page
 *******************************************
 */
.register-page header {
  background-color: #21c08b;
}

.register {
  background-image: linear-gradient(#21c08b, #8f57fd);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
  min-height: calc(
    100vh - 200px
  ); /* El ancho ser치 igual al tama침o de todo el height menos 200px (100px del header + 100px del footer) */
}

.register > section {
  color: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  min-height: 600px;
  box-sizing: content-box;
}

.register > section > form {
  display: flex;
  flex-direction: column;
}

.register > section a {
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.register > section a:hover {
  text-decoration: underline;
}

/**
 * Login page
 *******************************************
 */

.login-page header {
  background-color: #21c08b;
}

.login {
  background-image: linear-gradient(#21c08b, #8f57fd);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
  min-height: calc(
    100vh - 200px
  ); /* El ancho ser치 igual al tama침o de todo el height menos 200px (100px del header + 100px del footer) */
}

.login > section {
  color: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  min-height: 700px;
  box-sizing: content-box;
}

.login > section > form {
  display: flex;
  flex-direction: column;
}

.login > section > form label {
  font-size: 14px;
}

.login form > input:nth-child(3) + div {
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.login form > input:nth-child(3) + div a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.login form > input:nth-child(3) + div a:hover {
  text-decoration: underline;
}

.login form + section > div {
  align-items: center;
  display: flex;
  font-size: 14px;
  margin-bottom: 10px;
}

.login form + section > div > img {
  margin-right: 10px;
  width: 30px;
}

.login p:nth-last-child(1) {
  font-size: 14px;
}

.login p:nth-last-child(1) a {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

.login p:nth-last-child(1) a:hover {
  text-decoration: underline;
}
